logoutput: /var/log/socks.log
internal: 10.42.0.1 port = 1080
external: 172.20.10.3
external: 192.168.0.178
clientmethod: none
socksmethod: none
user.privileged: root
user.notprivileged: chamara
external.rotation: route

client pass {
        from: 10.42.0.0/24 to: 172.20.10.0/28
        log: error connect disconnect
}
client pass {
        from: 10.42.0.0/24 to: 192.168.0.0/24 
        log: connect error disconnect
}
client block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: connect error
}

socks pass {
        from: 10.42.0.0/24 to: 172.20.10.0/28
        log: error connect disconnect
}
socks pass {
        from: 10.42.0.0/24 to: 192.168.0.0/24
        log: connect error disconnect
}
socks block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}

